<template>
	<!-- remove list-cell layer fix android 4.x overflow limit error: 28 layers! -->
	<!-- <view class="list-cell view" @click="click"></view> -->
	<view class="media-item view" hover-class="media-item-hover" v-if="options.skuName" @click="clickHandler">
		<!-- <view class="view" :style="options.article_type === 2 ? 'flex-direction: row';" :class="{'media-image-right': options.article_type === 2, 'media-image-left': options.article_type === 1}"> -->
		<!-- TODO 在支付宝小程序下 需要用 style 覆盖标签的默认样式 -->
		<view class="view" :style="{flexDirection: (options.article_type === 1 || options.article_type === 2)?(options.article_type === 2 ?'row':'row-reverse'):'column' }">
			<text class="media-title" :class="{'media-title2': options.article_type === 1 || options.article_type === 2}">
				<text class="media-jd-title">京东</text>
				{{options.skuName}}
			</text>
			<view v-if="options.imageInfo" class="image-section flex-row" :class="{'image-section-right': options.article_type === 2, 'image-section-left': options.article_type === 1}"
			 :style="{flexDirection: 'row' }">
				<image class="image-list1" :class="{'image-list2': true}" v-if="options.imageInfo"
				 :src="options.imageInfo.imageList[0].url"></image>
				 <view class="simpleContent">
					 <view class="simpleInfo">
					 	<view class="jdPrice">
					 		京东价<span>￥{{options.priceInfo.price}}</span>
					 	</view>
					 	<view class="comment">
					 		{{options.comments}}条评论 好评率{{options.goodCommentsShare}}%
					 	</view>
					 </view>
					 <view class="discount">
						<view class="left"><image src="/static/left.png" /></view>
						<view class="label">优惠券￥{{options.couponInfo.couponList[0].discount}}</view>
						<view class="right"><image src="/static/right.png" /></view>
					 </view>
					 <view class="couponPrice">
						<view class="couponPriceDiscount">
							券后价￥<span>{{options.priceInfo.lowestCouponPrice}}</span>
						</view>
						<button class="button">马上抢</button>
					 </view>
				 </view>
				 
			</view>
		</view>
		<view class="media-foot flex-row" style="flex-direction: row;">
			<view class="media-info flex-row" style="flex-direction: row;">
				<text class="info-text">最近成交{{options.inOrderCount30DaysSku}}单</text>
				<!--text class="info-text">{{options.comment_count}}条评论</text>
				<text class="info-text">{{options.datetime}}</text-->
			</view>
			<view class="max-close-view" @click.stop="close">
				<view class="close-l close-h"></view>
				<view class="close-l close-v"></view>
			</view>
		</view>
		<view class="media-item-line" style="position: absolute;"></view>
	</view>
</template>

<script>
	export default {
		props: {
			options: {
				type: Object,
				default: function(e) {
					return {}
				}
			}
		},
		methods: {
			clickHandler() {
				this.$emit('clickHandler', this.options);
			},
			close(e) {
				this.$emit('close');
			}
		}
	}
</script>

<style lang="scss" scoped>
	.view {
		flex-direction: column;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-col {
		flex-direction: column;
	}

	.list-cell {
		width: 750upx;
		padding: 0 30upx;
	}

	.uni-list-cell-hover {
		background-color: #eeeeee;
	}
	
	.simpleContent {
		flex: 1;
		padding-left: 10upx;
		
		.simpleInfo {
			flex-direction: row;
			justify-content: space-between;
			
			.jdPrice {
				font-size: 24upx ;
				color: #999999 ;
				flex-direction: row;
				
				> span {
					font-size: 24upx ;
					color: #999999 ;
					text-decoration: line-through;
				}
			}
			.comment {
				font-size: 24upx ;
				color: #999999 ;
			}
		}
		
		.discount {
			margin-top: 20upx ;
			flex-direction: row;
			.left image {
				width: 4px ;
				height: 20px ;
			}
			.label {
				background: #f00000 ;
				color: #FFFFFF ;
				font-size: 20upx ;
				line-height: 20px ;
				padding: 0upx 5upx ;
			}
			.right image {
				width: 20px ;
				height: 20px ;
			}
		}
		.couponPrice {
			margin-top: 40upx ;
			flex-direction: row;
			justify-content: space-between ;
			align-items: center;
			.couponPriceDiscount {
				font-size: 28upx ;
				flex-direction: row;
				color: #FF3333 ;
				> span {
					font-weight: bolder ;
				}
			}
			.button {
				background: #FF3333 ;
				width: 140rpx;
				height: 60rpx;
				font-size: 14px ;
				border-radius: 30rpx;
				color: #FFFFFF;
				line-height: 60rpx;
			}
		}
	}
	
	

	.media-item {
		position: relative;
		flex: 1;
		flex-direction: column;
		/* border-bottom-width: 1upx;
		border-bottom-style: solid;
		border-bottom-color: #ebebeb; */
		padding: 20upx 30upx 21upx 30upx;
	}

    .media-item-hover{
        background-color: #eee;
    }

	.media-item-line {
		position: absolute;
		left: 30upx;
		right: 30upx;
		bottom: 0;
		height: 1upx;
		background-color: #ebebeb;
	}

	.media-image-right {
		flex-direction: row;
	}

	.media-image-left {
		flex-direction: row-reverse;
	}
	
	.media-jd-title {
		flex: 1;
		color: #FFFFFF;
		background-color: #FF5000;
		padding: 0upx 6upx;
		border-radius: 4upx;
		font-size: 30upx;
		margin-right: 4upx;
	}

	.media-title {
		flex: 1;
		color: #000000 ;
	}

	.media-title {
		lines: 2;
		text-overflow: ellipsis;
		font-size: 30upx;
		color: #000000 ;
	}

	.media-title2 {
		flex: 1;
		margin-top: 6upx;
		line-height: 40upx;
	}

	.image-section {
		margin-top: 20upx;
		flex-direction: row;
		justify-content: space-between;
	}

	.image-section-right {
		margin-top: 0upx;
		margin-left: 10upx;
		width: 225upx;
		height: 146upx;
	}

	.image-section-left {
		margin-top: 0upx;
		margin-right: 10upx;
		width: 225upx;
		height: 146upx;
	}

	.image-list1 {
		width: 690upx;
		height: 481upx;
	}

	.image-list2 {
		width: 225upx;
		height: 225upx;
		border-radius: 10upx;
	}

	.image-list3 {
		width: 225upx;
		height: 146upx;
	}

	.media-info {
		flex-direction: row;
		align-items: center;
	}

	.info-text {
		margin-right: 20upx;
		color: #999999;
		font-size: 24upx;
	}

	.media-foot {
		margin-top: 25upx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.max-close-view {
		position: relative;
		align-items: center;
		flex-direction: row;
		width: 40upx;
		height: 30upx;
		line-height: 30upx;
		border-width: 1upx;
		border-style: solid;
		border-color: #aaaaaa;
		border-radius: 4px;
		justify-content: center;
		text-align: center;
	}

	.close-l {
		position: absolute;
		width: 18upx;
		height: 1upx;
		background-color: #aaaaaa;
	}

	.close-h {
		transform: rotate(45deg);
	}

	.close-v {
		transform: rotate(-45deg);
	}
</style>
