<template>
	<view>
		<view class="user">
			<view class="user-avatar-wapper">
				<image class="user-avatar" :src="userInfo.avatarUrl"></image>
			</view>
			<view class="user-title">
				<text @click="toLogin">
					{{userInfo.nickName}}
				</text>
				<text>
					<!-- 邀请好友{{userInfo.username}} -->
					{{userInfo.username}}
				</text>
			</view>
		</view>
		
		<view class="service-body">
			<uni-grid :column="3" :show-border="false" :highlight="true" @change="change">
				<uni-grid-item v-for="(item, index) in serviceList" :index="index" :key="index">
					<view class="grid-item-box">
						<uni-icons v-if="item.name" class="icons" :type="item.name" :color="item.color" size="40" />
						<image v-else :src="item.imageUrl" class="image" mode="aspectFill" />
						<text class="text">{{ item.text }}</text>
					</view>
				</uni-grid-item>
			</uni-grid>
		</view>
		
		<view class="uni-common-mt">
			<uni-list>
				<uni-list-item title="意见反馈" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
				<uni-list-item title="用户规范" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
				<uni-list-item title="联系我们" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
				<uni-list-item title="关于我们" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
				<uni-list-item title="价值观" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
			</uni-list>
		</view>
		
		<view class="uni-common-mt">
			<uni-list>
				<uni-list-item title="其他服务" @tap="chooseLocation" :show-extra-icon="true" :extra-icon="{color: '#4cd964',size: '22',type: 'location'}" />
			</uni-list>
		</view>
		
		<view class="uni-common-mt uni-common-mb" v-if="userInfo.isLogin">
			<uni-list>
				<uni-list-item title="退出登录" class="uni-center" :show-arrow="false" @tap="toLogout" />
			</uni-list>
		</view>
		
		<Login ref="login" @close="closeLogin" @done="doneLogin"></Login>
		
	</view>
</template>

<script>
	import Authorization from "@/common/Authorization"
	import Login from "@/pages/components/login"
	import { mapMutations } from 'vuex'
	
	export default {
		components: {
			Login
		},
		data() {
			return {
				serviceList: [{
					imageUrl: '/static/c1.png',
					url: '/pages/my/share',
					name: 'pengyouquan',
					color: '#007aff',
					text: '分享好友',
					badge: '0',
					type: "primary"
				},
				{
					imageUrl: '/static/c2.png',
					url: '',
					name: 'image',
					color: '#00b200',
					text: '疫情海报',
					badge: '1',
					type: "success"
				}],
				userInfo: this.$store.state,
				isHiddenTabBar: true
			};
		},
		onShow() {
			Authorization.checkLogin()
		},
		methods: {
			...mapMutations({
				logout: 'logout'
			}),
			change(e) {
				let { index } = e.detail
				let _this = this
				
				let item = this.serviceList[index]
				
				uni.navigateTo({
					url: item.url
				})
				
			},
			toLogin() {
				if(!Authorization.checkLogin()) {
					this.toggleHideTabBar()
					this.$refs["login"].open()
				}
				
			},
			closeLogin() {
				this.toggleHideTabBar()
			},
			doneLogin(bool) {
				console.log(bool)
			},
			toggleHideTabBar() {
				if (this.isHiddenTabBar) {
					uni.hideTabBar()
				} else {
					uni.showTabBar()
				}
				this.isHiddenTabBar = !this.isHiddenTabBar
			},
			toLogout() {
				Authorization.wx.logout()
			}
		}
	};
</script>

<style lang="scss" scoped>
.user {
	background: #FF5000;
	overflow: hidden;
	height: 350upx;
	padding: 20upx;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	.user-avatar-wapper{
		width: 128upx;
		height: 128upx;
		
		.user-avatar {
			//border-radius: 128upx
			border-radius: 10upx;
			width: 100%;
			height: 100%;
			border: 4upx solid #F0F0F0 ;
		}
	}
	.user-title {
		
		font-size: 30upx;
		padding-left: 20upx;
		color: #FFFFFF;
		float: left ;
	}
}
.service-body {
	flex-direction: column;
	padding: 15px;
	background-color: #FFFFFF;
}
.grid-item-box {
	flex: 1;
	/* position: relative;*/
	/* #ifndef APP-NVUE */
	display: flex;
	/* #endif */
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 15px 0;
}
.icons {
	height: 120rpx;
}
.image {
	width: 120rpx;
	height: 120rpx;
}

.text {
	font-size: 26rpx;
	align-items: center;
}
.grid-dot {
	position: absolute;
	top: 5px;
	right: 15px;
}
</style>
