<template>
	<view>
		<view class="user">
			<view class="user-avatar-wapper">
				<image class="user-avatar" :src="userInfo.avatarUrl"></image>
			</view>
			<view class="user-title">
				<!-- #ifdef APP-PLUS || MP-ALIPAY || MP-TOUTIAO -->
				<button @click="getUserInfo" size="mini" v-if="!userInfo.isLogin">{{userInfo.nickName}}</button>
				<!-- #endif -->
				<!-- #ifdef MP-WEIXIN || MP-BAIDU || MP-QQ -->
				<button type="primary" size="mini" open-type="getUserInfo" @getuserinfo="mpGetUserInfo" v-if="!userInfo.isLogin">{{userInfo.nickName}}</button>
				<!-- #endif -->
				<text v-if="userInfo.isLogin">{{userInfo.nickName}}</text>
			</view>
		</view>
		<view class="my-top">
			<view class="my-user">
				<image class="uni-card__thumbnailimage-image" src="../../../static/uni.png" mode=""></image>
				<view class="user-name">李嘉桦同学</view>
				<uni-list>
					<uni-list-item title="列表右侧带箭头" rightText="右侧文字" />
					<uni-list-item :show-badge="true" title="列表右侧带箭头 + 角标" badge-text="12" />
					<uni-list-item title="列表左侧带略缩图" thumb="https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png" />
				</uni-list>
			</view>
		</view>
		<view class="list-center m-rl-20 d-felx">
			<view class="gird line">
				<image class="img" src="../../../static/uni.png" mode=""></image>
				<view class="name">中心</view>
			</view>
			<view class="gird line">
				<image class="img" src="../../../static/uni.png" mode=""></image>
				<view class="name">中心</view>
			</view>
			<view class="gird line">
				<image class="img" src="../../../static/uni.png" mode=""></image>
				<view class="name">中心</view>
			</view>
			<view class="gird line">
				<image class="img" src="../../../static/uni.png" mode=""></image>
				<view class="name">中心</view>
			</view>
		</view>
		<view class="list-bottom m-rl-20">
			<view class="line d-felx">
				<view class="name">6</view>
				<view class="icon">6</view>
			</view>
			<view class="line d-felx">
				<view class="name">6</view>
				<view class="icon">6</view>
			</view>
		</view>
	</view>
</template>

<script>
	import Authorization from "@/common/Authorization"
	
	export default {
		data() {
			return {
				userInfo: this.$store.state,
			};
		}
	};
</script>

<style lang="scss" scoped>
.user {
	background: #FF5000;
	overflow: hidden;
	height: 450upx;
	padding: 20upx;
	box-sizing: border-box;
	flex-direction: row;
	align-items: center;
	.user-avatar-wapper{
		width: 128upx;
		height: 128upx;
		
		.user-avatar {
			//border-radius: 128upx
			border-radius: 10upx;
			width: 100%;
			height: 100%;
			border: 4upx solid #F0F0F0 ;
		}
	}
	.user-title {
		line-height: 128upx;
		font-size: 30upx;
		padding-left: 20upx;
		color: #FFFFFF;
		float: left ;
	}
}
.list-bottom {
	box-shadow: 0 0 22rpx rgba(0, 0, 0, 0.18);
	margin-top: 50rpx;
	border-radius: 10rpx;
	.line {
		padding: 30rpx;
		justify-content: space-between;
		align-items: center;

		box-sizing: border-box;
		.name {
		}
		&:not(:first-child) {
			border-top: 2rpx solid rgba(0, 0, 0, 0.18);
		}
	}
}
.my-user {
	.img {
		width: 100rpx;
		height: 100rpx;
		border-radius: 50%;
	}
	.user-name {
		font-size: 40rpx;
		color: #f1f1f1;
	}
}
.list-center {
	box-shadow: 0 0 22rpx rgba(0, 0, 0, 0.18);
	border-radius: 10rpx;
	flex-wrap: wrap;

	align-items: center;
	text-align: center;
	margin-top: 40rpx;
	box-sizing: border-box;

	.line {
		box-sizing: border-box;
		padding-top: 30rpx;
		padding-bottom: 30rpx;
		.img {
			width: 100rpx;
			height: 100rpx;
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
		}
	}
}
.gird {
	width: 33.3%;
}
.m-rl-20 {
	margin-left: 20rpx;
	margin-right: 20rpx;
}
.d-felx {
	display: flex;
}
</style>
