<template>
	<view>
		<uni-popup ref="loginPopup" :type="type" @change="change">
			<view class="uni-login">
				<text class="uni-login-title">{{title}}</text>
				<view class="uni-login-content">
					<view class="uni-login-avatar-wapper">
						<image class="uni-login-avatar" :src="userInfo.avatarUrl"></image>
					</view>
					<view class="uni-login-content-text">{{userInfo.nickName === '点击登录' ? '未登录' : userInfo.nickName}}</view>
				</view>
				<view class="uni-padding-wrapper uni-common-mt uni-common-mb">
					<!-- #ifdef APP-PLUS || MP-ALIPAY || MP-TOUTIAO -->
					<button class="uni-padding-wrapper" @click="getUserInfo">{{title}}</button>
					<!-- #endif -->
					<!-- #ifdef MP-WEIXIN || MP-BAIDU || MP-QQ -->
					<button class="uni-padding-wrapper" type="primary" open-type="getUserInfo" @getuserinfo="mpGetUserInfo">{{title}}</button>
					<!-- #endif -->
					
					<text class="uni-login-cancel-btn" @click="cancel">取消登录</text>
				</view>
			</view>
		</uni-popup>
		
	</view>
</template>

<script>
	import Authorization from "@/common/Authorization"
	import uniSection from '@/components/uni-section/uni-section.vue'
	import uniPopup from '@/components/uni-popup/uni-popup.vue'
	
	export default {
		components: {
			uniSection,
			uniPopup
		},
		data() {
			return {
				type: 'bottom',
				title: this.$store.state.provider.login.name,
				userInfo: this.$store.state
			}
		},
		methods: {
			open() {
				this.$nextTick(() => {
					this.$refs["loginPopup"].open()
				})
			},
			mpGetUserInfo(result) {
				if (result.detail.errMsg !== 'getUserInfo:ok') {
					uni.showModal({
						title: '您已拒绝'+this.title+'授权',
						content: '请允许'+this.title+'授权，\n体验本小程序更多功能！',
						showCancel: false
					});
					this.cancel()
					return;
				}else {
					Authorization.wx.login().then(result => {
						if(result) { //只有成功会返回这个
							this.$emit("done" , result)
							this.cancel()
						}
					}).catch(e =>{
						this.cancel()
					})
				}
			},
			// 获取用户信息 API 在小程序可直接使用，在 5+App 里面需要先登录才能调用
			getUserInfo() {
				uni.getUserInfo({
					provider: this.loginProvider,
					success: (result) => {
						console.log('getUserInfo success', result);
						this.hasUserInfo = true;
						this.userInfo = result.userInfo;
					},
					fail: (error) => {
						console.log('getUserInfo fail', error);
						let content = error.errMsg;
						if (~content.indexOf('uni.login')) {
							content = '请在登录页面完成登录操作';
						}
			            // #ifndef APP-PLUS
						uni.getSetting({
							success: (res) => {
								let authStatus = res.authSetting['scope.userInfo'];
								if (!authStatus) {
									uni.showModal({
										title: '授权失败',
										content: 'Hello uni-app需要获取您的用户信息，请在设置界面打开相关权限',
										success: (res) => {
											if (res.confirm) {
												uni.openSetting()
											}
										}
									})
								} else {
									uni.showModal({
										title: '获取用户信息失败',
										content: '错误原因' + content,
										showCancel: false
									});
								}
							}
						})
			            // #endif
			            // #ifdef APP-PLUS
			            uni.showModal({
			            	title: '获取用户信息失败',
			            	content: '错误原因' + content,
			            	showCancel: false
			            });
			            // #endif
					}
				});
			},
			cancel() {
				this.$refs["loginPopup"].close()
			},
			change(e) {
				//console.log('是否打开:' + e.show)
				if(!e.show) {
					this.$emit("close", true)
				}
			}
		}
	}
</script>
<style lang="scss" scoped>
	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/uni.ttf') format('truetype');
	}

	/* #endif */

	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 14px;
		line-height: inherit;
	}

	/* #endif */


	/* 用户登录 */
	.uni-login {
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		background-color: #fff;
	}

	.uni-login-title {
		font-size: 30upx;
		padding: 15rpx 15rpx;
		text-align: left;
	}

	.uni-login-content {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		justify-content: center;
		align-items: center;
		
		.uni-login-avatar-wapper {
			width: 128upx;
			height: 128upx;
			
			.uni-login-avatar {
				//border-radius: 128upx
				border-radius: 50%;
				width: 100%;
				height: 100%;
				border: 4upx solid #F0F0F0 ;
			}
		}
	}
	.uni-padding-wrapper {
		width: 100%;
		padding: 0 30upx;
	}
	
	

	.uni-login-content-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		width: 200rpx;
	}

	.uni-login-content-image {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		justify-content: center;
		align-items: center;
		width: 180upx;
		height: 180upx;
		overflow: hidden;
		border-radius: 10rpx;
	}

	.content-image {
		width: 60rpx;
		height: 60rpx;
	}

	.uni-login-content-text {
		font-size: 26rpx;
		color: #333;
		align-items: center;
		padding-top: 5px;
		padding-bottom: 10px;
	}

	.uni-login-cancel-btn {
		height: 90rpx;
		line-height: 90rpx;
		font-size: 14px;
		border-top-color: #f5f5f5;
		border-top-width: 1px;
		border-top-style: solid;
		text-align: center;
		color: #666;
	}
</style>