<template>
    <view class="tabs">
		<uni-search-bar placeholder="自定义背景色" bgColor="#EEEEEE" @confirm="search" />
		
		<scroll-view id="tab-bar" class="scroll-h" :scroll-x="true" :show-scrollbar="false" :scroll-into-view="scrollInto">
		    <view v-for="(tab,index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
		        <text class="uni-tab-item-title" :class="tabIndex==index ? 'uni-tab-item-title-active' : ''">{{tab.name}}</text>
		    </view>
		</scroll-view>
		
		<view class="line-h"></view>
		
		<uni-swiper-dot :info="swiper.list" :current="swiper.current" :mode="swiper.mode" :dots-styles="swiper.dotsStyles" field="content">
			<swiper class="swiper-box" @change="swiperChange">
				<swiper-item v-for="(item,index) in swiper.list" :key="index">
					<view :class="item.colorClass" class="swiper-item">
						<image class="image" :src="item.url" mode="aspectFill" />
					</view>
				</swiper-item>
			</swiper>
		</uni-swiper-dot>
		
		<Login ref="login" @close="closeLogin" @done="doneLogin"></Login>
    </view>
</template>
<script>
	import Login from "@/pages/components/login"
	
    export default {
        components: {
			Login
        },
		async onLoad(options) {
			if(options.scene) {
				let {paramters} = await ACLApi.qr.app.getByIdName(options.scene)
				let isPorxy =  ACLApi.qr.app.utils.get(paramters, "proxy")
				let proxyType =  ACLApi.qr.app.utils.get(paramters, "proxyType")
				
				if("true" === isPorxy && 'ImageText' === proxyType) {
					this.$store.dispatch("toolInit", paramters)
					uni.switchTab({
						url: '/pages/tabBar/tool/tool'
					})
					return
				}
			}
		},
        data() {
            return {
				userInfo: this.$store.state,
                navigateFlag: false,
				newsList: [],
				cacheTab: [],
				tabIndex: 0,
				tabBars: [{
				    name: '关注',
				    id: 'guanzhu'
				}, {
				    name: '推荐',
				    id: 'tuijian'
				}, {
				    name: '体育',
				    id: 'tiyu'
				}, {
				    name: '热点',
				    id: 'redian'
				}, {
				    name: '财经',
				    id: 'caijing'
				}, {
				    name: '娱乐',
				    id: 'yule'
				}, {
				    name: '军事',
				    id: 'junshi'
				}],
				swiper: {
					list:[
						{
							id: 0,
							type: 'image',
							colorClass: 'uni-bg-red',
							url: 'https://mmbiz.qpic.cn/mmbiz_png/kaI5jJfvU3KOtibaayPeRevJTPmjhsYec8anxfWuMF0mKwUOKRaqfhv3JwjFic62kMMvFGe6ag7kvV3sRdZZVCEQ/0?wx_fmt=png'
						}, {
							id: 1,
							type: 'image',
							colorClass: 'uni-bg-red',
							url: 'https://mmbiz.qpic.cn/mmbiz_png/kaI5jJfvU3KOtibaayPeRevJTPmjhsYechKltTibmOzpRNQ89oZTptWtqCl03VDGSVmMibib6HQYUxUxPrNNPeySRw/0?wx_fmt=png',
						}
					],
					dotsStyles:{
						backgroundColor: 'rgba(255, 90, 95,0.3)',
						border: '1px rgba(255, 90, 95,0.3) solid',
						color: '#fff',
						selectedBackgroundColor: 'rgba(255, 90, 95,0.9)',
						selectedBorder: '1px rgba(255, 90, 95,0.9) solid'
					},
					current: 0,
					mode: 'round',
					isHiddenTabBar: true,
					indicatorDots: false,
					autoplay: true,
					interval: 2000,
					duration: 500
				}
				
            }
        },
		onTabItemTap(e) {
			console.log(e)
		},
        onShareAppMessage() {
            return {
                title: '欢迎体验uni-app',
                path: '/pages/tabBar/component/component'
            }
        },
        onNavigationBarButtonTap(e) {
            uni.navigateTo({
                url: '/pages/about/about'
            });
        },
        methods: {
			swiperChange(e) {
				this.swiper.current = e.detail.current
			},
			ontabtap(e) {
			    let index = e.target.dataset.current || e.currentTarget.dataset.current;
			    this.switchTab(index);
			},
			switchTab(index) {
			    if (this.newsList[index].data.length === 0) {
			        this.getList(index);
			    }
			
			    if (this.tabIndex === index) {
			        return;
			    }
			
			    // 缓存 tabId
			    if (this.newsList[this.tabIndex].data.length > MAX_CACHE_DATA) {
			        let isExist = this.cacheTab.indexOf(this.tabIndex);
			        if (isExist < 0) {
			            this.cacheTab.push(this.tabIndex);
			            //console.log("cache index:: " + this.tabIndex);
			        }
			    }
			
			    this.tabIndex = index;
			    this.scrollInto = this.tabBars[index].id;
			
			    // 释放 tabId
			    if (this.cacheTab.length > MAX_CACHE_PAGE) {
			        let cacheIndex = this.cacheTab[0];
			        this.clearTabData(cacheIndex);
			        this.cacheTab.splice(0, 1);
			        //console.log("remove cache index:: " + cacheIndex);
			    }
			},
            triggerCollapse(e) {
                if (!this.list[e].pages) {
                    this.goDetailPage(this.list[e].url);
                    return;
                }
                for (var i = 0; i < this.list.length; ++i) {
                    if (e === i) {
                        this.list[i].open = !this.list[e].open;
                    } else {
                        this.list[i].open = false;
                    }
                }
            },
            goDetailPage(e) {
				console.log(e)
                if (this.navigateFlag) {
                    return;
                }
                this.navigateFlag = true;
                if (typeof e === 'string') {
					console.log(e)
                    uni.navigateTo({
                        url: '/pages/component/' + e + '/' + e
                    })
                } else {
					console.log(e)
                    uni.navigateTo({
                        url: e.url
                    })
                }
                setTimeout(() => {
                    this.navigateFlag = false;
                }, 200)
            }
        }
    }
</script>

<style>
    @import '../../../common/uni-nvue.css';
	/* #ifndef APP-PLUS */
	page {
	    width: 100%;
	    min-height: 100%;
	    display: flex;
	}
	
	/* #endif */
	
	.tabs {
	    flex: 1;
	    flex-direction: column;
	    overflow: hidden;
	    background-color: #ffffff;
	    /* #ifdef MP-ALIPAY || MP-BAIDU */
	    height: 100vh;
	    /* #endif */
	}
	
	.scroll-h {
	    width: 750upx;
	    height: 80upx;
	    flex-direction: row;
	    /* #ifndef APP-PLUS */
	    white-space: nowrap;
	    /* #endif */
	    /* flex-wrap: nowrap; */
	    /* border-color: #cccccc;
		border-bottom-style: solid;
		border-bottom-width: 1px; */
	}
	
	.line-h {
	    height: 1upx;
	    background-color: #cccccc;
	}
	
	.uni-tab-item {
	    /* #ifndef APP-PLUS */
	    display: inline-block;
	    /* #endif */
	    flex-wrap: nowrap;
	    padding-left: 34upx;
	    padding-right: 34upx;
	}
	
	.uni-tab-item-title {
	    color: #555;
	    font-size: 30upx;
	    height: 80upx;
	    line-height: 80upx;
	    flex-wrap: nowrap;
	    /* #ifndef APP-PLUS */
	    white-space: nowrap;
	    /* #endif */
	}
	
	.uni-tab-item-title-active {
	    color: #FF5000;
	}
	
	.image {
		width: 750rpx;
	}
</style>
