<template>
    <view class="uni-container">
		正在跳转中。。。
    </view>
</template>
<script>
	import ACLApi from '@/common/ACL'
	
    export default {
        data() {
            return {
				scene: ''
            }
        },
		onLoad(options) {
			this.scene = options.scene
		},
		async onShow() {
			let {paramters} = await ACLApi.qr.app.getByIdName(this.scene)
			let isPorxy =  ACLApi.qr.app.utils.get(paramters, "proxy")
			let proxyType =  ACLApi.qr.app.utils.get(paramters, "proxyType")
			
			if("true" === isPorxy) {
				uni.switchTab({
					url: '/pages/tabBar/component/component'
				})
			}
			switch(proxyType) {
				case 'ImageText' :
					let id = ACLApi.qr.app.utils.get(paramters, "id")
					console.log(id)
					uni.navigateTo({//跳转到图文详情页
						url: '/pages/tool/circleFriends/detail?id=' + id,
						success: (e) => {
							console.log(e)
						},
						fail: (e) => {
							console.log(e)
						}
					})
					break;
				default:
					uni.switchTab({
						url: '/pages/tabBar/component/component',
						success: (e) => {
							console.log(e)
						},
						fail: (e) => {
							console.log(e)
						}
					})
					break;
			}
		},
        methods: {
            goDetailPage(e) {
                if (this.navigateFlag) {
                    return;
                }
                this.navigateFlag = true;
                if (typeof e === 'string') {
                    uni.navigateTo({
                        url: '/pages/component/' + e + '/' + e
                    })
                } else {
                    uni.navigateTo({
                        url: e.url
                    })
                }
                setTimeout(() => {
                    this.navigateFlag = false;
                }, 200)
            }
        }
    }
</script>
