<template>
    <view>
		<view class="camera " @click="goDetailPage('/circleFriends/add')">
			<uni-icons type="camera" color="#ffffff" size="30" />
		</view>
		
		<view class="uni-margin-wrap">
			<swiper class="swiper" circular :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
				<swiper-item>
					<view class="swiper-item uni-bg-red">A</view>
				</swiper-item>
				<swiper-item>
					<view class="swiper-item uni-bg-green">B</view>
				</swiper-item>
				<swiper-item>
					<view class="swiper-item uni-bg-blue">C</view>
				</swiper-item>
			</swiper>
		</view>
		
		<view class="uni-userinfo">
			<view class="userinfo-name">
				<!-- #ifdef APP-PLUS || MP-ALIPAY || MP-TOUTIAO -->
				<button @click="getUserInfo" size="mini" v-if="userInfo.isLogin">{{userInfo.nickName}}</button>
				<!-- #endif -->
				<!-- #ifdef MP-WEIXIN || MP-BAIDU || MP-QQ -->
				<button type="primary" size="mini" open-type="getUserInfo" @getuserinfo="mpGetUserInfo" v-if="userInfo.isLogin">{{userInfo.nickName}}</button>
				<!-- #endif -->
				
				<text @click="toLogin">
					{{userInfo.nickName || userInfo.email}}
				</text>
			</view>
			<view class="userinfo-avatar-wapper">
				<image class="userinfo-avatar" :src="userInfo.avatarUrl"></image>
			</view>
		</view>
		
		<view class="list p-rl-20 mb-100">
			<view class="line d-flex-b" v-for="(item, index) of list" :key="index">
				<image class="user-img-s" src="../../../static/shuijiao.jpg" mode=""></image>
				<view class="line-content p-rl-10">
					<view class="line-name d-flex-b">
						{{ item.rootName }}
						<view class="Share" @click="copyBtn(index)">分享</view>
					</view>
					<view class="line-text">{{ item.rootText }}</view>
					<view class="line-imgAll d-flex f-row">
						<image class="image" v-for="(val, i) of item.rootlist" :key="i" :src="val" mode=""></image>
		
						<image class="image" src="../../../static/shuijiao.jpg" mode=""></image>
					</view>
					<view class="line-bottom d-flex-b ">
						<view class="date">{{ item.rootDate }}</view>
						<view class="remark">
							<view class="remark-off" @click.stop="remarkOff(index)">...</view>
							<view class="d-flex remark-click" :class="remark == index ? 'remark-show' : 'remark-hidden'">
								<view class="Tags" @click.stop="Tags">
									<image class="min p-rl-10" :src="tags ? '../../../static/apiHL.png' : '../../../static/api.png'" mode=""></image>
									<text class="p-rl-10">点赞</text>
								</view>
		
								<view class="evaluate">
									<image class="min p-rl-10" src="../../../static/api.png" mode=""></image>
									<text class="p-rl-10">评论</text>
								</view>
							</view>
						</view>
					</view>
					<view class="remark-item">
						<view class="remark-tabs"><text></text></view>
						<view class="remark-text"></view>
					</view>
				</view>
			</view>
		</view>
		
		
			
    </view>
</template>
<script>
	import Authorization from "@/common/Authorization"
	import laoyiApi from "@/api/laoyi"
	
	import {
		mapState,
		mapMutations
	} from 'vuex'
	
    export default {
        components: {
        },
		computed: {
			...mapState({
				loginProvider: state => state.loginProvider
			})
		},
        data() {
            return {
				userInfo: this.$store.state,
				list: [],
                navigateFlag: false,
				isHiddenTabBar: true,
				background: ['color1', 'color2', 'color3'],
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500
            };
        },
        onShareAppMessage() {
            return {
                title: '欢迎体验uni-app',
                path: '/pages/tabBar/tool/tool'
            };
        },
        onNavigationBarButtonTap(e) {
            uni.navigateTo({
                url: '/pages/about/about'
            });
        },
        onLoad() {
        },
        onReady() {
        },
        onShow() {
            this.navigateFlag = false;
            this.leaveSetTabBarPage();
			this.getList();
        },
        onHide() {
            this.leaveSetTabBarPage();
        },
        methods: {
			async toLogin() {
				this.toggleHideTabBar()
				var result = await Authorization.toLogin()
				if(!result) {
					//弹出登录框
					console.log(result)
				}
			},
			changeIndicatorDots(e) {
				this.indicatorDots = !this.indicatorDots
			},
			changeAutoplay(e) {
				this.autoplay = !this.autoplay
			},
			intervalChange(e) {
				this.interval = e.target.value
			},
			durationChange(e) {
				this.duration = e.target.value
			},
            triggerCollapse(e) {
                if (!this.list[e].pages) {
                    this.goDetailPage(this.list[e].url);
                    return;
                }
                for (var i = 0; i < this.list.length; ++i) {
                    if (e === i) {
                        this.list[i].open = !this.list[e].open;
                    } else {
                        this.list[i].open = false;
                    }
                }
            },
            goDetailPage(path) {
                if (this.navigateFlag) {
                    return;
                }
                this.navigateFlag = true;
				
				console.log(path)
				path = path ? "/pages/tool" + path : path
                uni.navigateTo({
                    url: path
                });
            },
            leaveSetTabBarPage() {
                setTimeout(() => {
                    this.navigateFlag = false;
                }, 200)
            },
			// 获取用户信息 API 在小程序可直接使用，在 5+App 里面需要先登录才能调用
			getUserInfo() {
				uni.getUserInfo({
					provider: this.loginProvider,
					success: (result) => {
						console.log('getUserInfo success', result);
						this.hasUserInfo = true;
						this.userInfo = result.userInfo;
					},
					fail: (error) => {
						console.log('getUserInfo fail', error);
						let content = error.errMsg;
						if (~content.indexOf('uni.login')) {
							content = '请在登录页面完成登录操作';
						}
			            // #ifndef APP-PLUS
						uni.getSetting({
							success: (res) => {
								let authStatus = res.authSetting['scope.userInfo'];
								if (!authStatus) {
									uni.showModal({
										title: '授权失败',
										content: 'Hello uni-app需要获取您的用户信息，请在设置界面打开相关权限',
										success: (res) => {
											if (res.confirm) {
												uni.openSetting()
											}
										}
									})
								} else {
									uni.showModal({
										title: '获取用户信息失败',
										content: '错误原因' + content,
										showCancel: false
									});
								}
							}
						})
			            // #endif
			            // #ifdef APP-PLUS
			            uni.showModal({
			            	title: '获取用户信息失败',
			            	content: '错误原因' + content,
			            	showCancel: false
			            });
			            // #endif
					}
				});
			},
			mpGetUserInfo(result) {
				if (result.detail.errMsg !== 'getUserInfo:ok') {
					uni.showModal({
						title: '您已拒绝微信授权',
						content: '请允许微信授权登录，\n体验更多本小程序功能！',
						showCancel: false
					});
					return;
				}else {
					Authorization.wx.login(this.loginDone)
				}
			},
			getList() {
				console.log("get List")
				if(this.$store.state.isLogin) {
					laoyiApi.imageText.getList().then(result => {
						console.log(result)
					})
				}
			},
			loginDone(bool) {
				if(bool) {
					this.getList()
					console.log("true")
				}
			},
			toggleHideTabBar() {
				if (this.isHiddenTabBar) {
					uni.hideTabBar()
				} else {
					uni.showTabBar()
				}
				this.isHiddenTabBar = !this.isHiddenTabBar
			},
        }
    };
</script>

<style lang="scss" scoped>
    @import '../../../common/uni-nvue.css';
	
	.uni-margin-wrap {
		width: 100%;
		margin:0 0;
	}
	.swiper {
		height: 450rpx;
	}
	.swiper-item {
		display: block;
		height: 450rpx;
		line-height: 450rpx;
		text-align: center;
	}
	
	.camera {
		position: fixed;
		width: 80rpx;
		height: 80rpx;
		top: 50rpx;
		left: 0;
		z-index: 989999;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.swiper-list {
		margin-top: 40rpx;
		margin-bottom: 0;
	}
	
	.uni-common-mt{
		margin-top:60rpx;
		position:relative;
	}
	
	.info {
		position: absolute;
		right:20rpx;
	}
	
	.uni-padding-wrap {
	    width:550rpx;
	    padding:0 100rpx;
	}
	
	.uni-userinfo {
		position: fixed;
		top: 380upx;
		display: inline-block;
		right: 0;
		width: 300upx;
		padding-right: 30upx;
		.userinfo-name {
			line-height: 128upx;
			font-size: 30upx;
			padding-right: 20upx;
			float: left ;
		}
		.userinfo-avatar-wapper{
			width: 128upx;
			height: 128upx;
			
			.userinfo-avatar {
				//border-radius: 128upx
				border-radius: 10upx;
				width: 100%;
				height: 100%;
				border: 4upx solid #FFFFFF ;
			}
		}
	}
	
	
	/* 底部分享 */
	.uni-share {
		/* #ifndef APP-NVUE */
		display: flex;
		flex-direction: column;
		/* #endif */
		background-color: #fff;
	}
	
	.uni-share-title {
		line-height: 60rpx;
		font-size: 24rpx;
		padding: 15rpx 0;
		text-align: center;
	}
	
	.uni-share-content {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 15px;
	}
	
	.uni-share-content-box {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		width: 200rpx;
	}
	
	.uni-share-content-image {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 60rpx;
		height: 60rpx;
		overflow: hidden;
		border-radius: 10rpx;
	}
	
	.content-image {
		width: 60rpx;
		height: 60rpx;
	}
	
	.uni-share-content-text {
		font-size: 26rpx;
		color: #333;
		padding-top: 5px;
		padding-bottom: 10px;
	}
	
	.uni-share-btn {
		height: 90rpx;
		line-height: 90rpx;
		font-size: 14px;
		border-top-color: #f5f5f5;
		border-top-width: 1px;
		border-top-style: solid;
		text-align: center;
		color: #666;
	}
</style>